MyCollection/Common/BackgroundResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCollection.Common">

        <Style x:Key="MainWindowStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="#FF3A444D"/>
        </Style>

        <Style x:Key="CollectionMenu" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1" >
                    <GradientStop Color="#FF7B7AA7" Offset="0.5"/>
                    <GradientStop Color="#FF474642" Offset=".99"/>
                    <GradientStop Color="#FFAEA87F" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="6" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="MovieListViewDisplay" TargetType="ListView">
        <Setter Property="BorderBrush" Value="#FF060217" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1.5, 1.5">
                    <GradientStop Color="#FFB69EA2" Offset="0.29"/>
                    <GradientStop Color="#FF646E78" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value=" 365"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.BorderThickness" Value="2"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid  FlowDirection="LeftToRight" Columns="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ChooseCombo" TargetType="ComboBox">
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF" Offset="0" />
                    <GradientStop Color="#FF5B4949" Offset="0.99" />
                    <GradientStop Color="#FF6E6E71" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderDesigns" TargetType="Border">
        <Setter Property="BorderBrush" Value="black"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="Background" Value="#8B959D" />
    </Style>
    
</ResourceDictionary>