MyCollection/Views/AddToCollection.xaml

<Window x:Class="MovieCollection.Views.AddToCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCollection.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="#FF9BA57B"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common/FontResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/ButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/BackgroundResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="4" BorderBrush="Black" CornerRadius="4">
        <StackPanel Margin="10,8,10,10" >
            <TextBlock Text="Enter the following" Style="{StaticResource TextDesign}" />
            <TextBlock Text="{Binding PassedSC.CollectionName}" Style="{StaticResource TextDesign}"/>
            <TextBlock Text="Title" Style="{StaticResource TextDesign}"/>
            <Border Style="{StaticResource BorderDesigns}">
               <TextBox  Text="{Binding MTitle}" Background="Silver"  Padding="4" Opacity=".8"/>
            </Border>

            <Border Style="{StaticResource BorderDesigns}">
                <StackPanel Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="2">
                <TextBlock Text="Rating" Style="{StaticResource TextDesign}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <RadioButton Content="1" Command="{Binding RatingBoxes}" Style="{StaticResource RadioButton}" CommandParameter="1" FontWeight="Bold" Margin="5" />
                        <RadioButton Content="2" Command="{Binding RatingBoxes}" Style="{StaticResource RadioButton}" CommandParameter="2" FontWeight="Bold" Margin="5" />
                        <RadioButton Content="3" Command="{Binding RatingBoxes}" Style="{StaticResource RadioButton}" CommandParameter="3" FontWeight="Bold" Margin="5" />
                        <RadioButton Content="4" Command="{Binding RatingBoxes}" Style="{StaticResource RadioButton}" CommandParameter="4" FontWeight="Bold" Margin="5" />
                        <RadioButton Content="5" Command="{Binding RatingBoxes}" Style="{StaticResource RadioButton}" CommandParameter="5" FontWeight="Bold" Margin="5" />
                    </StackPanel>
            </StackPanel>
            </Border>
            <TextBlock Text="Format" Style="{StaticResource TextDesign}"/>
            <Border Style="{StaticResource BorderDesigns}">
                <ComboBox SelectedItem="{Binding MFormat}" HorizontalContentAlignment="Center" SelectedValuePath="Content"
                    VerticalContentAlignment="Center"  FontWeight="Bold" Background="{StaticResource ButtonBackground}">
                <ComboBoxItem Content="Blu-Ray" IsSelected="True" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <ComboBoxItem Content="DVD" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </ComboBox>
            </Border>
                
            <Button Grid.Row="6" Content="Add" Style="{StaticResource StandardButton}"
                Command="{Binding SaveMovie}" />
            <Button Grid.Row="7" Content="Cancel" Style="{StaticResource StandardButton}"
                Command="{Binding CancelMovie}" />
        </StackPanel>
    </Border>
</Window>
