MyCollection/Views/MainWindow.xaml

<Window x:Class="MovieCollection.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MyCollection.Common.Converters"
        mc:Ignorable="d"
        BorderThickness="4"
        BorderBrush="Navy"
        SizeToContent="Width"
        WindowStyle="None"
        Background="Navy"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <converters:NullToVisabilityConverter x:Key="NullToVis"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common/FontResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/ButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/BackgroundResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Width="auto" Height="auto">
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2" Background="#FF184873">
            <StackPanel Style="{StaticResource MainWindowStackPanel}">
                <Border BorderBrush="#7A6E6E" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2">
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <ListView 
                            Style="{StaticResource MovieListViewDisplay}"
                            ItemsSource="{Binding SelectedSingleCollection.MCollection}"
                            SelectedItem="{Binding SMovie}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#473D3D" BorderThickness="2" CornerRadius="2">
                                        <Grid Width="80" Height="110" Background="Black">
                                            <Image Source="{Binding ImageSource}" HorizontalAlignment="Left" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2,2,2,2" Padding="2" BorderBrush="#7A6E6E" CornerRadius="2,2,2,2">
                    <StackPanel Style="{StaticResource CollectionMenu}">
                        <Border BorderThickness="2,2,2,2" Padding="2" BorderBrush="#7A6E6E" CornerRadius="2,2,2,2">
                        <StackPanel>
                                <TextBlock Text=" Collection Menu" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Border BorderThickness="1" Padding="2" BorderBrush="Black" CornerRadius="3">
                                    <ComboBox
                                Style="{StaticResource ChooseCombo}"
                                Text="{Binding ChooseCollectionText}"
                                ItemsSource="{Binding Collections.MDatabase}"
                                SelectedItem="{Binding SelectedSingleCollection}"
                                DisplayMemberPath="CollectionName"
                                FontWeight="Bold"
                                Width="120" Height="30"
                                FontSize="10"/>
                                </Border>
                                <Button Content="Details" Style="{StaticResource StandardButton}"
                                    Command="{Binding MovieDetails}"/>
                                <Button Content="ADD" Style="{StaticResource StandardButton}"
                                    Command="{Binding ADDMovie}" />
                                <Button Content="REMOVE" Style="{StaticResource StandardButton}"
                                    Command="{Binding RemoveSingleTitle}"/>
                                <Border Style="{StaticResource BorderDesigns}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                                        Visibility="{Binding SelectedSingleCollection, Converter={StaticResource NullToVis}}">
                                        <TextBlock Text="Order By" Style="{StaticResource TextDesign}"/>
                                        <RadioButton Content="Alphabettical" Command="{Binding OrderByCommand}"  
                                             CommandParameter="Alphabetical" FontWeight="Bold" Margin="5" />
                                        <RadioButton Content="Rating" Command="{Binding OrderByCommand}" 
                                             CommandParameter="Rating" FontWeight="Bold" Margin="5" />
                                    </StackPanel>
                                </Border>
                                <Button Content="New Collection" Style="{StaticResource StandardButton}"
                                    Command="{Binding ADDCollection}"/>
                                <Button Content="EXIT" Style="{StaticResource StandardButton}" 
                                    Command="{Binding CloseMD}"/>
                        </StackPanel>
                            </Border>
                </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>
