MyCollection/Views/MovieDetails.xaml

<Window x:Class="MyCollection.Views.MovieDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCollection.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common/FontResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/ButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/BackgroundResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Style="{StaticResource MainWindowStackPanel}" Height="220">
        <Border BorderThickness="4" BorderBrush="#4F1515" CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="8" BorderBrush="#5C5245" CornerRadius="6" Background="#8A8A7A">
                    <Grid Grid.Column="0">
                        <Image Source="{Binding SelectedMovie.ImageSource}"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource BorderDesigns}" Grid.Column="2">
                    <StackPanel Margin="2"  Height="200" Background="#777485">
                        <TextBlock Text="Movie Details"  Style="{StaticResource TextDesign}"/>
                        <TextBlock Text="Title"  Style="{StaticResource TextDesign}"/>
                        <Border Style="{StaticResource BorderDesigns}">
                            <TextBlock Text="{Binding SelectedMovie.MovieTitle}"  Style="{StaticResource TextDesign}"/>
                        </Border>   
                        <TextBlock Text="Format"  Style="{StaticResource TextDesign}"/>
                        <Border Style="{StaticResource BorderDesigns}">
                            <TextBlock Text="{Binding SelectedMovie.Format}"  Style="{StaticResource TextDesign}"/>
                        </Border>
                        <TextBlock Text="Rating"  Style="{StaticResource TextDesign}"/>
                        <Border Style="{StaticResource BorderDesigns}">
                            <TextBlock Text="{Binding SelectedMovie.UserRating}" Style="{StaticResource TextDesign}"/>
                        </Border>
                        <Button Content="Close" Style="{StaticResource StandardButton}" 
                                Command="{Binding CloseDetails}" />
                    </StackPanel>
                
                </Border>
                    
            </Grid>
        </Border>
    </StackPanel>
</Window>
